.top-categorias {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.contenedor-cat {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-categoria {
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
    transition: transform 0.3s ease;
}

.card-categoria:hover {
    transform: translateY(-10px);
}

.categoria-abarrotes {
    background-image: linear-gradient(#00000080, #00000080), url('/assets/img/abarroteslo.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 10px;
}

.categoria-limpieza {
    background-image: linear-gradient(#00000080, #00000080), url('/assets/img/limpio.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px;
}

.categoria-dulceria {
    background-image: linear-gradient(#00000080, #00000080), url('/assets/img/dulces.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px;
}

.card-categoria p {
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}

.card-categoria p::after {
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-categoria span {
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}

.card-categoria span:hover {
    color: rgb(253, 161, 210);
}